{
  "name": "jm-passport",
  "version": "2.0.1",
  "description": "general passport service",
  "main": "./lib/index",
  "scripts": {
    "start": "jm-server",
    "cluster": "jm-server --cluster",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-passport.git"
  },
  "keywords": [
    "javascript",
    "jm-passport"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-passport/issues"
  },
  "homepage": "https://github.com/jm-root/jm-passport",
  "dependencies": {
    "jm-server": "^1.0.9"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
